JWT_SECRET=password@123
PORT= 3777
GOOGLE_API_KEY=
# DbPassword=9827114564@kumaR

MONGO_PASSWORD=6SUyvXfvElSX7tRJ

DOCKER_USERNAME=atulkumarthakur001@gmail.com
DOCKER_PASSWORD=9827118871993467@Tul

# CLOUDINARY_CLOUD_NAME=dddah7ncg
# CLOUDINARY_API_KEY=457255371372742
# CLOUDINARY_API_SECRET=8GmjEFWGFWGCy2Sx3HOW9KvLaP4



CLOUDINARY_CLOUD=dddah7ncg
CLOUDINARY_API_KEY=457255371372742
CLOUDINARY_API_SECRET=8GmjEFWGFWGCy2Sx3HOW9KvLaP4