PORT= 3777
JWT_SECRET=password@123


# PAYMENT GATEWAY PHONEPE
SALT_KEY=88186875-58c6-4313-a000-1e640b3db251
MERCHANT_ID=PGTESTPAYUAT85
MID=PGTESTPAYUAT85


# DbPassword=9827114564@kumaR
REACT_APP_API_KEY=http://localhost:3000 || http://localhost:3001
MONGO_PASSWORD=6SUyvXfvElSX7tRJ

DOCKER_USERNAME=atulkumarthakur001@gmail.com
DOCKER_PASSWORD=9827118871993467@Tul

# CLOUDINARY_CLOUD_NAME=dddah7ncg
# CLOUDINARY_API_KEY=457255371372742
# CLOUDINARY_API_SECRET=8GmjEFWGFWGCy2Sx3HOW9KvLaP4



CLOUDINARY_CLOUD=dddah7ncg
CLOUDINARY_API_KEY=457255371372742
CLOUDINARY_API_SECRET=8GmjEFWGFWGCy2Sx3HOW9KvLaP4